
# nginx.conf

# 설정 파일 상단에는 user를 지정하는 것이 좋습니다.
user nginx;

# worker_processes는 서버의 CPU 코어 수에 따라 조절할 수 있습니다.
worker_processes auto;

# 기본 이벤트 블록 설정
events {
    worker_connections 1024; # 동시 연결 수
}

# HTTP 블록 설정
http {
    upstream backend {
        server backend:8000;
    }

    include /etc/nginx/mime.types; # MIME 타입 파일 포함
    default_type application/octet-stream; # 기본 MIME 타입 설정

    # 로그 포맷 및 저장 위치 설정
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # 서버 블록 설정
    server {
        listen 80; # 포트 설정

        location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }

        # 도메인이나 IP에 따라서 서버 블록을 추가할 수 있습니다.


        location /api/ {
            # 백엔드 서비스로 포워딩하는 부분
            proxy_pass http://backend; # 백엔드 서비스의 주소와 포트로 설정
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 기타 설정들을 추가할 수 있습니다.
    }
}

